<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Broșură Exemplu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      header {
        text-align: center;
        padding: 20px 0;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
        color: #2c3e50;
      }
      .section {
        margin: 30px 0;
      }
      .section h2 {
        color: #2980b9;
      }
      .section p {
        line-height: 1.6;
        font-size: 1.1em;
      }
      .section img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
      footer {
        text-align: center;
        padding: 10px;
        font-size: 0.9em;
        background-color: #2c3e50;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Wash on Park</h1>
        <p>Venim noi la tine !</p>
      </header>

      <div class="section">
        <h2>Despre Noi</h2>
        <p>
          Suntem o companie dedicată să oferim cele mai bune produse și
          servicii. Cu o experiență de peste 10 ani, am reușit să atragem mii de
          clienți satisfăcuți. Viziunea noastră este să aducem inovație si
          curatenie
        </p>
        <img src="./washing logo.png" alt="Imagine despre noi" />
      </div>

      <div class="section">
        <h2>Produse/Servicii</h2>
        <p>
          Spălare Clasică (100 Lei): Include curățarea exterioară și interioară,
          spălare cu șampon și lustruire ușoară. Spălare Premium (150 Lei): Este
          un pachet complet care include curățare detaliată, protecție de vopsea
          și lustruire.
        </p>
        <img src="./masina curata.jpeg" alt="Produse" />
      </div>

      <div class="section">
        <h2>Contact</h2>
        <p></p>
        <ul>
          <li>Adresa: Bdul Expozitiei 53</li>
          <li>Telefon: 0751223413</li>
          <li>Email: Alexandru.Constantinescu@gmail.com</li>
        </ul>
      </div>

      <footer>
        <p>&copy; 2025 Compania Exemplu. Toate drepturile rezervate.</p>
      </footer>
    </div>
  </body>
</html>
